# Qommon

./: LICENSE  README.md  appveyor.yml
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
.github/actions/dotnet/: action.yml
.github/workflows/: myget.yml
docs/articles/: intro.md
nightly/: index.html  manifest.json  xrefmap.yml
nightly/api/: Qommon.Collections.ReadOnlyCollection-1.html  Qommon.Collections.ReadOnlyDictionary-2.html  Qommon.Collections.ReadOnlyList-1.html  Qommon.Collections.ReadOnlySet-1.html  Qommon.Collections.html  Qommon.Events.AsynchronousEvent-1.html  Qommon.Events.AsynchronousEventHandler-1.html  Qommon.Events.html  toc.html
src/: Qommon.sln  Qommon.targets
src/Qommon/: Qommon.csproj
src/Qommon.Tests/: Qommon.Tests.csproj  QommonFixture.cs
src/Qommon.Tests/Tests/Buffers/: NativeArrayTests.cs  NativeListTests.cs
src/Qommon.Tests/Tests/Collections/Specialized/Bits/: BitVectorTests.cs
src/Qommon.Tests/Tests/Collections/Synchronized/: ThreadSafeDictionaryTests.cs
src/Qommon.Tests/Tests/Events/: AsynchronousEventTests.cs
src/Qommon.Tests/Tests/Metadata/: MetadataTests.cs
src/Qommon.Tests/Tests/Primitive/: MultiStringTests.cs
src/Qommon/Attributes/: StackTraceHiddenAttribute.cs
src/Qommon/Binding/: Binder`1.cs  IBindable`1.cs
src/Qommon/Buffers/: NativeArray.cs  NativeList.cs  NativeMemoryManager.cs  NativeUtilities.cs
src/Qommon/Buffers/Diagnostics/: NativeArrayDebuggerProxy.cs  NativeListDebuggerProxy.cs
src/Qommon/Collections/: EnumerableExtensions.cs  FastList`1.cs  ListExtensions.cs  ReadOnlyCollection.cs  ReadOnlyConcurrentDictionary.cs  ReadOnlyDictionary.cs  ReadOnlyList.cs  ReadOnlySet.cs
src/Qommon/Collections/Diagnostics/: CollectionDebuggerProxy.cs  DictionaryDebuggerProxy.cs
src/Qommon/Collections/Proxied/: ProxiedCollection`1.cs  ProxiedDictionary`2.cs  ProxiedList`1.cs  ProxiedSet`1.cs
src/Qommon/Collections/ReadOnly/: EmptyReadOnlyInstances.cs  ReadOnlyCollectionExtensions.cs  ReadOnlyCollection`1.cs  ReadOnlyDictionary`2.cs  ReadOnlyList`1.cs  ReadOnlySet`1.cs
src/Qommon/Collections/ReadOnly/Filter/: ReadOnlyOfTypeCollection.cs  ReadOnlyOfTypeDictionary.cs  ReadOnlyPredicateArgumentCollection.cs  ReadOnlyPredicateCollection.cs  ReadOnlyUpcastingDictionary.cs  ReadOnlyValuePredicateArgumentDictionary.cs  ReadOnlyValuePredicateDictionary.cs
src/Qommon/Collections/Specialized/: ListDictionary`2.cs
src/Qommon/Collections/Specialized/Bits/: BitMask.cs  BitVector32.cs  BitVector64.cs  BitVectorA.cs  IBitVector.cs
src/Qommon/Collections/Synchronized/: SynchronizedCollectionExtensions.cs  SynchronizedHashSet.cs
src/Qommon/Collections/Synchronized/Dictionary/: ISynchronizedDictionary`2.cs  SynchronizedDictionaryExtensions.cs  SynchronizedDictionary`2.cs
src/Qommon/Collections/Synchronized/List/: ISynchronizedList`1.cs  SynchronizedListExtensions.cs  SynchronizedList`1.cs
src/Qommon/Collections/ThreadSafe/Dictionary/: ConcurrentThreadSafeDictionary`2.cs  IThreadSafeDictionary`2.cs  MonitorThreadSafeDictionary`2.cs  ThreadSafeDictionary.cs  ThreadSafeDictionary`2.cs
src/Qommon/Collections/ThreadSafe/Dictionary/Diagnostics/: ThreadSafeDictionaryDebuggerProxy.cs
src/Qommon/Disposal/: RuntimeDisposal.cs
src/Qommon/Events/: AsynchronousEvent.cs  IAsynchronousEvent.cs
src/Qommon/Events/Diagnostics/: AsynchronousEventDebuggerProxy.cs
src/Qommon/Extensions/: RandomExtensions.cs  SpanExtensions.cs  TypeExtensions.cs
src/Qommon/Guard/: Guard.Array.cs  Guard.Boolean.cs  Guard.Comparable.cs  Guard.Enum.cs  Guard.FloatingPoint.cs  Guard.IO.cs  Guard.Optional.cs  Guard.String.cs  Guard.Task.cs  Guard.cs
src/Qommon/Guard/Internal/: Guard.Comparable.Throw.cs  Guard.IO.Throw.cs  Guard.Optional.Throw.cs  Guard.String.Throw.cs  Guard.Task.Throw.cs  Guard.Throw.Array.cs  Guard.Throw.Boolean.cs  Guard.Throw.Collection.cs  Guard.Throw.Comparable.cs  Guard.Throw.Enum.cs  Guard.Throw.FloatingPoint.cs  Guard.Throw.IO.cs  Guard.Throw.String.cs  Guard.Throw.Task.cs  Guard.Throw.cs
src/Qommon/Metadata/: DynamicMetadata.cs  IMetadata.cs  ISynchronizedMetadata.cs  IThreadSafeMetadata.cs
src/Qommon/Metadata/Dynamic/: DynamicMetadata.Synchronized.cs  DynamicMetadata.ThreadSafe.cs  DynamicMetadata.cs
src/Qommon/Metadata/Extensions/: MetadataExtensions.cs
src/Qommon/Optional/: IOptional.cs  Optional.cs  OptionalExtensions.cs  Optional`1.cs
src/Qommon/Optional/Guard/: OptionalGuard.Throw.cs  OptionalGuard.cs
src/Qommon/Pooling/: RentedArray.Conversion.cs  RentedArray.Members.cs  RentedArray.Static.cs  RentedArray.cs
src/Qommon/Pooling/Diagnostics/: RentedArrayDebuggerProxy.cs
src/Qommon/Pooling/ObjectPool/: DefaultObjectPool`1.cs  DisposableObjectPool`1.cs  ObjectPool.cs  ObjectPool`1.cs
src/Qommon/Pooling/ObjectPool/Policy/: DefaultPooledObjectPolicy`1.cs  PooledObjectPolicy`1.cs
src/Qommon/Pooling/ObjectPool/Provider/: DefaultObjectPoolProvider.cs  ObjectPoolProvider.cs  ObjectPoolProviderExtensions.cs
src/Qommon/Primitives/: MultiString.cs
src/Qommon/Threading/Event/: AsyncManualResetEvent.cs
src/Qommon/Threading/Semaphore/: SemaphoreSlimExtensions.cs
src/Qommon/Throw/: Throw.Generic.cs  Throw.cs
stable/: manifest.json
stable/api/: Qommon.Collections.ReadOnlyConcurrentDictionary-2.html  Qommon.Events.AsynchronousEventHandler-1.html  Qommon.Events.html  index.html
stable/articles/: intro.html
