<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <VersionPrefix>1.0.1</VersionPrefix>
    <TargetFrameworks>netstandard2.0;netcoreapp2.1;netcoreapp2.2</TargetFrameworks>
    <LangVersion>7.3</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Quahu</Authors>
    <Description>Common stuff used in my libraries.</Description>
    <RepositoryUrl>https://github.com/Quahu/Qommon</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Quahu/Qommon</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Quahu/Qommon/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>
</Project>
