<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../Qommon.targets" />
  <PropertyGroup>
    <RootNamespace>Qommon</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Update="Guard\Generated\Throw.Collection.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Throw.Collection.Generated.cs</LastGenOutput>
    </None>
    <None Update="Guard\Generated\Guard.Collection.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Guard.Collection.Generated.cs</LastGenOutput>
    </None>
    <None Update="Guard\Generated\Guard.Comparable.Numeric.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Guard.Comparable.Numeric.Generated.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Guard\Generated\Throw.Collection.Generated.cs">
      <DependentUpon>Throw.Collection.tt</DependentUpon>
    </Compile>
    <Compile Update="Guard\Generated\Guard.Comparable.Numeric.Generated.cs">
      <DependentUpon>Guard.Comparable.Numeric.tt</DependentUpon>
    </Compile>
    <Compile Update="Guard\Generated\Guard.Collection.Generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Guard.Collection.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>